<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/scrollMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTodayIs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today is Monday"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/linearDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:textStyle="bold"
                            android:text="April 26"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:textColor="#BE7E7E7E"
                            android:textStyle="bold"
                            android:text="|"
                            android:textSize="15sp" />

                        <TextClock
                            android:id="@+id/dgcTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:format12Hour="kk:mm:ss"
                            android:textColor="#BE7E7E7E"
                            android:textStyle="bold"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_weight="10">

        <Button
            android:id="@+id/btnGoToEdit"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:background="@drawable/button_layout1"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="+" />
    </LinearLayout>


</LinearLayout>